<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VISION AND MISSION</title>
        <link rel="stylesheet" href="policy.css">
    </head>
    <body>
        <div class="navigasi">
                <nav>
                    <ul>
                        <li class="logo">WiseVote</li>
                        <li class="items"><a href="index.html">Home</a></li>
                        <li class="items"><a href="debate.html">Debate</a></li>
                        <li class="items"><a href="news.html">News</a></li>
                        <li class="items"><a href="policy.html">Vision and Mission</a></li>
                    </ul>
                </nav>
        </div>
        <h1 class="page-title">Vision and Mission</h1>
        <div class="bod">
            <div class="bodkid">
                <div class="things" style="background-image: url(03.jpeg)">
                    <div class="butt">
                        <h1>01</h1>
                        <h2>ANIES - IMIN</h2>
                    </div>
                    <div class="thingsy">
                        <h3>Vision:</h3>
                        <p>A Just and Prosperous Indonesia for All</p>
                        <h3>Mission:</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat veritatis nisi vero soluta harum, ducimus temporibus ipsa quasi voluptas vel minima similique aperiam beatae at ut dolor nam sint recusandae.</p>
                    </div>
                </div>
                <div class="things" style="background-image: url(gpj44jpg.jpg);">
                    <div class="butt">
                        <h1>02</h1>
                        <h2>PRABOWO - GIBRAN</h2>
                    </div>
                    <div class="thingsy">
                        <h3>Vision:</h3>
                        <p>Advancing Together Towards Golden Indonesia 2045</p>
                        <h3>Mission:</h3>
                        <p>Asta Cita</p>
                        <ol>
                            <li>
                                Strengthen the ideology of Pancasila, democracy, and human rights (HAM).
                            </li>
                            <li>
                                Consolidate the national defense and security system and promote the nation's self-sufficiency in food, energy, water, creative economy, green economy, and blue economy.
                            </li>
                            <li>
                                Enhance high-quality job opportunities, encourage entrepreneurship, develop the creative industry, and continue infrastructure development.
                            </li>
                            <li>
                                Reinforce the development of human resources (SDM), science, technology, education, health, sports achievements, gender equality, and empower the role of women, youth, and people with disabilities.
                            </li>
                            <li>
                                Continue downstream and industrialization to increase added value domestically.
                            </li>
                            <li>
                                Build from the villages and from the bottom up for economic equality and poverty eradication.
                            </li>
                            <li>
                                Strengthen political, legal, and bureaucratic reforms, as well as enhance the prevention and eradication of corruption and drugs.
                            </li>
                            <li>
                                Strengthen the alignment of a harmonious life with the environment, nature, and culture, and increase tolerance among people of different religions to achieve a just and prosperous society.
                            </li>
                        </ol>
                    </div>       
                </div>
                <div class="things" style="background-image: url(gd.jpeg);">
                    <div class="butt">
                        <h1>03</h1>
                        <h2>GANJAR - MAHFUD</h2>
                    </div>
                    <div class="thingsy">
                        <h3>Vision:</h3>
                        <p>Moving Fast Toward a SuperiorIndonesia</p>
                        <h3>Mission:</h3>
                        <p>Lorem ipsum dolor sit amet consecteturadipisicing    elit. Autem ullam fugitpossimus odio cupiditate labore     sunt veronobis facilis ex nihil, sed neque  aperiambeatae iusto excepturi, perspiciatis  istemollitia!</p>
                    </div>
                </div>
            </div>     
        </div>
           
    </body>
</html>